<a href="https://colab.research.google.com/github/ekansh2112/woc4.0-ml-sentiment-analysis-ekanshgupta/blob/main/practice/PandasBasics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Loading data into pandas**

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
df = pd.read_csv('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data.csv')

In [ ]:
print(df)

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
print(df.head(3)) #top 3 rows

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False
2  3   Venusaur  Grass  Poison  ...      100     80           1      False

[3 rows x 12 columns]

In [ ]:
print(df.tail(3)) #bottom 3 rows

       #                 Name   Type 1  ... Speed  Generation  Legendary
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[3 rows x 12 columns]

In [ ]:
df_xlsx = pd.read_excel('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data.xlsx')

In [ ]:
print(df_xlsx.head(3))

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False
2  3   Venusaur  Grass  Poison  ...      100     80           1      False

[3 rows x 12 columns]

In [ ]:
df = pd.read_csv('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data.txt',delimiter='\t')
print(df)

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

# **Reading Data in Pandas**

In [ ]:
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [ ]:
df[['Name','Type 1','HP']][:5]

                    Name Type 1  HP
0              Bulbasaur  Grass  45
1                Ivysaur  Grass  60
2               Venusaur  Grass  80
3  VenusaurMega Venusaur  Grass  80
4             Charmander   Fire  39

In [ ]:
df.iloc[1:4]

   #                   Name Type 1  ... Speed  Generation  Legendary
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False

[3 rows x 12 columns]

In [ ]:
df.iloc[2,1]

'Venusaur'

In [ ]:
# for index,row in df.iterrows():
#   print(index,row['Name'])

In [ ]:
df.loc[df['Type 1']=='Fire'][:3]

   #        Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
4  4  Charmander   Fire     NaN  ...       50     65           1      False
5  5  Charmeleon   Fire     NaN  ...       65     80           1      False
6  6   Charizard   Fire  Flying  ...       85    100           1      False

[3 rows x 12 columns]

In [ ]:
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [ ]:
df.sort_values('Name')

       #                     Name   Type 1  ... Speed  Generation  Legendary
510  460                Abomasnow    Grass  ...    60           4      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
68    63                     Abra  Psychic  ...    90           1      False
392  359                    Absol     Dark  ...    75           3      False
393  359          AbsolMega Absol     Dark  ...   115           3      False
..   ...                      ...      ...  ...   ...         ...        ...
632  571                  Zoroark     Dark  ...   105           5      False
631  570                    Zorua     Dark  ...    65           5      False
46    41                    Zubat   Poison  ...    55           1      False
695  634                 Zweilous     Dark  ...    58           5      False
794  718         Zygarde50% Forme   Dragon  ...    95           6       True

[800 rows x 12 columns]

In [ ]:
df.sort_values(['Type 1','HP',])

       #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
316  292   Shedinja    Bug   Ghost  ...       30     40           3      False
230  213    Shuckle    Bug    Rock  ...      230      5           2      False
462  415     Combee    Bug  Flying  ...       42     70           4      False
603  543   Venipede    Bug  Poison  ...       39     57           5      False
314  290    Nincada    Bug  Ground  ...       30     40           3      False
..   ...        ...    ...     ...  ...      ...    ...         ...        ...
142  131     Lapras  Water     Ice  ...       95     60           1      False
145  134   Vaporeon  Water     NaN  ...       95     65           1      False
350  320    Wailmer  Water     NaN  ...       35     60           3      False
655  594  Alomomola  Water     NaN  ...       45     65           5      False
351  321    Wailord  Water     NaN  ...       45     60           3      False

[800 rows x 12 columns]

In [ ]:
df.sort_values(['Type 1','HP',],ascending=False)

       #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
351  321    Wailord  Water     NaN  ...       45     60           3      False
655  594  Alomomola  Water     NaN  ...       45     65           5      False
142  131     Lapras  Water     Ice  ...       95     60           1      False
145  134   Vaporeon  Water     NaN  ...       95     65           1      False
350  320    Wailmer  Water     NaN  ...       35     60           3      False
..   ...        ...    ...     ...  ...      ...    ...         ...        ...
314  290    Nincada    Bug  Ground  ...       30     40           3      False
462  415     Combee    Bug  Flying  ...       42     70           4      False
603  543   Venipede    Bug  Poison  ...       39     57           5      False
230  213    Shuckle    Bug    Rock  ...      230      5           2      False
316  292   Shedinja    Bug   Ghost  ...       30     40           3      False

[800 rows x 12 columns]

In [ ]:
df.sort_values(['Type 1','HP',],ascending=[1,0])

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 12 columns]

In [ ]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Speed']

In [ ]:
df.head(5)

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    188
1  2                Ivysaur  Grass  Poison  ...     60           1      False    245
2  3               Venusaur  Grass  Poison  ...     80           1      False    325
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    383
4  4             Charmander   Fire     NaN  ...     65           1      False    199

[5 rows x 13 columns]

In [ ]:
df = df.drop(columns=['Total'])

In [ ]:
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
df['Total'] = df.iloc[:,4:10].sum(axis=1); #horizontally

In [ ]:
df.head(5)

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    318
1  2                Ivysaur  Grass  Poison  ...     60           1      False    405
2  3               Venusaur  Grass  Poison  ...     80           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    625
4  4             Charmander   Fire     NaN  ...     65           1      False    309

[5 rows x 13 columns]

In [ ]:
cols = list(df.columns.values)
df = df[cols[0:4]+[cols[-1]]+cols[4:]]

In [ ]:
df.head(5)

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    318
1  2                Ivysaur  Grass  Poison  ...     60           1      False    405
2  3               Venusaur  Grass  Poison  ...     80           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    625
4  4             Charmander   Fire     NaN  ...     65           1      False    309

[5 rows x 14 columns]

In [ ]:
df.to_csv('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data_modified.csv',index=0)

In [ ]:
df.to_csv('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data_modified.txt',index=0,sep='\t')

## **Filtering Data**

In [ ]:
df.loc[(df['Type 1']=='Grass') | (df['Type 2']=='Poison')]

       #                   Name Type 1  ... Generation  Legendary  Total
0      1              Bulbasaur  Grass  ...          1      False    318
1      2                Ivysaur  Grass  ...          1      False    405
2      3               Venusaur  Grass  ...          1      False    525
3      3  VenusaurMega Venusaur  Grass  ...          1      False    625
16    13                 Weedle    Bug  ...          1      False    195
..   ...                    ...    ...  ...        ...        ...    ...
718  650                Chespin  Grass  ...          6      False    313
719  651              Quilladin  Grass  ...          6      False    405
720  652             Chesnaught  Grass  ...          6      False    530
740  672                 Skiddo  Grass  ...          6      False    350
741  673                 Gogoat  Grass  ...          6      False    531

[89 rows x 14 columns]

## **Aggregate Statistics**

In [ ]:
 df = pd.read_csv('/content/gdrive/Othercomputers/My Laptop/DAIICT/MSTC_WOC/pokemon_data_modified.csv')

In [ ]:
df.groupby(['Type 1']).mean().sort_values('HP',ascending=False)

                   #       Total         HP  ...  Generation  Legendary     Total.1
Type 1                                       ...
Dragon    474.375000  550.531250  83.312500  ...    3.875000   0.375000  550.531250
Normal    319.173469  401.683673  77.275510  ...    3.051020   0.020408  401.683673
Fairy     449.529412  413.176471  74.117647  ...    4.117647   0.058824  413.176471
Ground    356.281250  437.500000  73.781250  ...    3.156250   0.125000  437.500000
Water     303.089286  430.455357  72.062500  ...    2.857143   0.035714  430.455357
Ice       423.541667  433.458333  72.000000  ...    3.541667   0.083333  433.458333
Flying    677.750000  485.000000  70.750000  ...    5.500000   0.500000  485.000000
Psychic   380.807018  475.947368  70.631579  ...    3.385965   0.245614  475.947368
Fire      327.403846  458.076923  69.903846  ...    3.211538   0.096154  458.076923
Fighting  363.851852  416.444444  69.851852  ...    3.370370   0.000000  416.444444
Grass     344.871429  421.142857  67.271429  ...    3.357143   0.042857  421.142857
Poison    251.785714  399.142857  67.250000  ...    2.535714   0.000000  399.142857
Dark      461.354839  445.741935  66.806452  ...    4.032258   0.064516  445.741935
Rock      392.727273  453.750000  65.363636  ...    3.454545   0.090909  453.750000
Steel     442.851852  487.703704  65.222222  ...    3.851852   0.148148  487.703704
Ghost     486.500000  439.562500  64.437500  ...    4.187500   0.062500  439.562500
Electric  363.500000  443.409091  59.795455  ...    3.272727   0.090909  443.409091
Bug       334.492754  378.927536  56.884058  ...    3.217391   0.000000  378.927536

[18 rows x 11 columns]

In [ ]:
df.groupby(['Type 1']).sum()

              #  Total    HP  Attack  ...  Speed  Generation  Legendary  Total.1
Type 1                                ...
Bug       23080  26146  3925    4897  ...   4256         222          0    26146
Dark      14302  13818  2071    2740  ...   2361         125          2    13818
Dragon    15180  17617  2666    3588  ...   2657         124         12    17617
Electric  15994  19510  2631    3040  ...   3718         144          4    19510
Fairy      7642   7024  1260    1046  ...    826          70          1     7024
Fighting   9824  11244  1886    2613  ...   1784          91          0    11244
Fire      17025  23820  3635    4408  ...   3871         167          5    23820
Flying     2711   1940   283     315  ...    410          22          2     1940
Ghost     15568  14066  2062    2361  ...   2059         134          2    14066
Grass     24141  29480  4709    5125  ...   4335         235          3    29480
Ground    11401  14000  2361    3064  ...   2045         101          4    14000
Ice       10165  10403  1728    1746  ...   1523          85          2    10403
Normal    31279  39365  7573    7200  ...   7012         299          2    39365
Poison     7050  11176  1883    2091  ...   1780          71          0    11176
Psychic   21706  27129  4026    4073  ...   4645         193         14    27129
Rock      17280  19965  2876    4086  ...   2460         152          4    19965
Steel     11957  13168  1761    2503  ...   1492         104          4    13168
Water     33946  48211  8071    8305  ...   7388         320          4    48211

[18 rows x 11 columns]

In [ ]:
df.groupby(['Type 1']).count()

            #  Name  Type 2  Total  ...  Speed  Generation  Legendary  Total.1
Type 1                              ...
Bug        69    69      52     69  ...     69          69         69       69
Dark       31    31      21     31  ...     31          31         31       31
Dragon     32    32      21     32  ...     32          32         32       32
Electric   44    44      17     44  ...     44          44         44       44
Fairy      17    17       2     17  ...     17          17         17       17
Fighting   27    27       7     27  ...     27          27         27       27
Fire       52    52      24     52  ...     52          52         52       52
Flying      4     4       2      4  ...      4           4          4        4
Ghost      32    32      22     32  ...     32          32         32       32
Grass      70    70      37     70  ...     70          70         70       70
Ground     32    32      19     32  ...     32          32         32       32
Ice        24    24      11     24  ...     24          24         24       24
Normal     98    98      37     98  ...     98          98         98       98
Poison     28    28      13     28  ...     28          28         28       28
Psychic    57    57      19     57  ...     57          57         57       57
Rock       44    44      35     44  ...     44          44         44       44
Steel      27    27      22     27  ...     27          27         27       27
Water     112   112      53    112  ...    112         112        112      112

[18 rows x 13 columns]

In [ ]:
df['count'] = 1;
df.groupby(['Type 1','Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64