<a href="https://colab.research.google.com/github/ekansh2112/woc4.0-ml-sentiment-analysis-ekanshgupta/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

# Loading melb_data.csv

In [2]:
df = pd.read_csv('/content/gdrive/MyDrive/Copy of melb_data.csv')

# Understanding Data

In [3]:
df.shape

(13580, 22)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [5]:
df.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [6]:
df.sample()

     Unique ID     Suburb  ...            Regionname  Propertycount
9438   ID_9439  Blackburn  ...  Eastern Metropolitan           5713

[1 rows x 22 columns]

In [7]:
df.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

# Extracting numerical part of Ids and converting into int

In [12]:
df['idNumbers'] = df['Unique ID'].str.extract(r'ID_(\d+)').astype('int64')

# Setting extracted numbers as primary index

In [13]:
df.set_index('idNumbers',inplace=True)
df.head()

          Unique ID      Suburb  ...             Regionname  Propertycount
idNumbers                        ...
1              ID_1  Abbotsford  ...  Northern Metropolitan           4019
2              ID_2  Abbotsford  ...  Northern Metropolitan           4019
3              ID_3  Abbotsford  ...  Northern Metropolitan           4019
4              ID_4  Abbotsford  ...  Northern Metropolitan           4019
5              ID_5  Abbotsford  ...  Northern Metropolitan           4019

[5 rows x 22 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder
# labelencoder = LabelEncoder()

# Removing NaN values and applying label encoding

In [10]:
cols = ['Unique ID','Suburb','Address','Type','Price','Method','SellerG','Date','Distance','Car','BuildingArea','YearBuilt','CouncilArea','Longtitude','Lattitude','Regionname']
def label_encode_columns(dff, columns):
    for col in columns:
        le = LabelEncoder().fit(dff[col])
        dff[col] = le.transform(dff[col])
    return dff

df2 = df.copy();
df2.dropna(inplace=True)
t_df = label_encode_columns(df2,cols)
t_df

           Unique ID  Suburb  Address  ...  Longtitude  Regionname  Propertycount
idNumbers                              ...
2               1677       0     2790  ...        1839           2           4019
3               2326       0     4520  ...        1854           2           4019
5               3513       0     4882  ...        1851           2           4019
7               4667       0     1027  ...        1932           2           4019
8               5193       0     6101  ...        1869           2           4019
...              ...     ...      ...  ...         ...         ...            ...
12206           1191     278     3461  ...        3459           3           2170
12207           1192     279     5563  ...         840           6           6380
12208           1193     279     2151  ...         794           6           6380
12210           1195     281     2411  ...        1790           5           4380
12213           1196     286     4850  ...         736           6           6543

[6196 rows x 22 columns]

In [11]:
t_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 2 to 12213
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      6196 non-null   int64
 1   Suburb         6196 non-null   int64
 2   Address        6196 non-null   int64
 3   Rooms          6196 non-null   int64
 4   Type           6196 non-null   int64
 5   Price          6196 non-null   int64
 6   Method         6196 non-null   int64
 7   SellerG        6196 non-null   int64
 8   Date           6196 non-null   int64
 9   Distance       6196 non-null   int64
 10  Postcode       6196 non-null   int64
 11  Bedroom2       6196 non-null   int64
 12  Bathroom       6196 non-null   int64
 13  Car            6196 non-null   int64
 14  Landsize       6196 non-null   int64
 15  BuildingArea   6196 non-null   int64
 16  YearBuilt      6196 non-null   int64
 17  CouncilArea    6196 non-null   int64
 18  Lattitude      6196 non-null   int64
 19  Longtitude     6196 non-null   int64
 20  Regionname     6196 non-null   int64
 21  Propertycount  6196 non-null   int64
dtypes: int64(22)
memory usage: 1.1 MB

# Mean, Median

In [16]:
t_df.groupby(['Rooms']).mean()

         Unique ID      Suburb  ...  Regionname  Propertycount
Rooms                           ...
1      3143.981763  160.899696  ...    4.009119    9140.732523
2      3070.416763  142.506936  ...    3.782081    7880.724277
3      3170.928375  144.344746  ...    3.787879    7209.466352
4      2983.733177  133.886541  ...    3.879499    6973.194053
5      3093.544484  128.946619  ...    3.903915    7040.455516
6      2899.250000  131.321429  ...    4.250000    6401.678571
7      2757.500000   93.500000  ...    4.000000    4871.833333
8      2789.666667  116.000000  ...    3.666667    3832.333333

[8 rows x 21 columns]

In [17]:
t_df.groupby(['Rooms']).median()

       Unique ID  Suburb  Address  ...  Longtitude  Regionname  Propertycount
Rooms                              ...
1         3346.0   174.0   2849.0  ...      1786.0         5.0         8648.0
2         3131.5   140.0   3034.5  ...      1784.5         5.0         6923.0
3         3225.0   148.0   2995.0  ...      1797.0         5.0         6380.0
4         2815.5   132.0   3163.5  ...      2217.5         5.0         6244.0
5         2891.0   129.0   3527.0  ...      2640.0         5.0         6543.0
6         2958.0   103.0   2782.0  ...      2087.5         5.0         6082.0
7         2814.0    71.5   1958.0  ...      2204.5         5.0         5234.0
8         2786.0   140.0   4425.0  ...      2590.0         5.0         3052.0

[8 rows x 21 columns]